<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accesos</title>
    <link rel="shortcut icon" href="img/icon-ujcv.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="accesos/accesos_botones.css">
    <link rel="stylesheet" href="accesos/estilos.css">
    <style>
        body {
            background-color: black;
            background-image: url("img/fondo-blanco.jpg");
            font-family: 'Open Sans', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        
        }

        #_th {
            border:5px solid #125c94;
            background-color: #125c94;
            text-align:center;
            width:12%;
            height: 40px;
            font-size: 18px;
            padding: -10px;
        }

        a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown {
        display: inline-block;
        position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            z-index: 2;
        }

        .dropdown-content a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown-content a:hover {
            color:goldenrod;
            text-decoration:none;
        }
        
        a:hover {
            color:goldenrod;
            text-decoration:none;
        }

        td {
            text-align:center;
            color:white;
        }

        #tablee {
            border-spacing: 30px;
        }

        #th_td {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-right: 40px;
        }

        #contenedor {
            display: inline;
            align-items: left;
            justify-content: left;
                
            margin: 10%;
            padding: 10%;
            min-width: 80vw;
            min-height: 80vh;
            width: 180%;
            height: 180%;
        }

        #box-form {
            width: 180%;
            padding: 40px 20px;
            background-color: white;
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            
            box-sizing: border-box;
        }
         
        .footer{
  padding: 100px;
  background-color: #002e5d;
}
.footer-content{
  display: flex;
  justify-content: space-between;
}

        /*#_button {
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);

            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            color: #fafafa;
            font-size: 17px;
            padding: 19px;
            text-decoration: none;
        }

        #_button:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
        }*/

    </style>
  </head>

  <body>
    <div style="margin-top:0px;" id="topbar">


        <table width=100% style="border-spacing: 0px; background-color: goldenrod;" cellspacing="0px">
            <thead>
                <tr>
                    <th id="_th" style="width:14%;"><img src="img/logo-ujcv.svg.png" width="80%"></th>
                    <th id="_th"><a href="UJCV.html">Inicio</a></th>
    
                    <th id="_th">
                    <div class="dropdown" style="background-color: #125c94;">
                        <a href="alianzas_convenios.html">Carga Académica</a>
                        <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                            <a rel="noopener" href="becas.html">Becas Académicas</a>
                            <a rel="noopener" href="alianzas_convenios.html">Alianzas y Convenios</a> 
                        </div>
                    </div> 
                    </th>

                    <th id="_th"><a href="admisiones.html">Admisiones</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="laboratorios.html">Instalaciones</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Biblioteca</a> 
                                <a rel="noopener" href="laboratorios.html">Laboratorios</a> 
                                <a rel="noopener" href="transporte.html">Transporte</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="mision_vision.html">Conócenos</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener"  href="CAU.html">CAU</a> 
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Equipo</a>
                                <a rel="noopener"  href="mision_vision.html">Misión y Visión</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th"><a href="accesos.html">Accesos</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="UJCV.html">Servicios</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Élite</a>  
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
        </table>

    </div>

    <!-- Conoce como matricularte -->
    <div style="margin-left:0px; margin-top:0px; ">
        <table id="tablee">

            <tr>
                <td> <h3>Universidad José Cecilio del Valle</h3> </td>
                <td id="th_td" style="width:700; border-left: 20px " >

                    <div id="contenedor">
                        <div id="box-form">                  
                            <form id="form1">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <hr>
                                            <h1 style="color: black;"><strong>Accesos para Estudiantes</strong></h1>
                                            <hr>
                                            </center>
                                        </td>
                                        <td>
                                            <center>
                                            
                                            <div>
                                                <a class="boton" target="_blank" href="https://campus.ujcv.edu.hn/" >
                                                    <input class="boton" type="button" value="Campus Virtual">
                                                </a>
                                                
                                                <a class="boton" target="_blank" href="https://portal.ujcv.edu.hn:4433/portal_alumno/login.aspx" >
                                                    <input class="boton" type="button"  value="Portal Alumnos">
                                                </a>

                                            </div>
                                            

                                            </center>
                                        </td>
                                        <td>
                                            <center>
                                                <div>

                                                    <a class="boton" target="_blank" href="https://accounts.google.com/v3/signin/identifier?dsh=S-1206978735%3A1666256669163729&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=ujcv.edu.hn&ltmpl=default&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWq5WeosRN4sJuMYrlMN3OXXo8f33EF3DPhXGi7wcmTtITcXCdRWPUMpazu8l0o6Art5KuZy" >
                                                        <input class="boton" type="button"  value="Correo Electrónico">
                                                    </a>
        
                                                    <a class="boton" target="_blank" href="https://ed.engdis.com/ujcv#/login" >
                                                        <input class="boton" type="button"  value="English Discoveries">
                                                    </a>

                                                </div>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                
                            </form>
                        </div>
                    </div>
            

                    <div id="contenedor">
                        <div id="box-form">                  
                            <form id="form1">
                                <table>
                                    <tr>
                                        <td width="440">
                                            <center>
                                            <hr>
                                            <h1 style="color: black;"><strong>Accesos para</strong></h1>
                                            <br>
                                            <h1 style="color: black;"><strong>Docentes</strong></h1>
                                            <hr>
                                            </center>
                                        </td>
                                        <td>
                                            <center>

                                            <div>
                                                <a class="boton" target="_blank" href="https://portal.ujcv.edu.hn:4433/portal_catedratico/login.aspx">
                                                    <input class="boton" type="button" value="Portal del Docente" >
                                                </a>
                                                <a class="boton" target="_blank" href="https://accounts.google.com/v3/signin/identifier?dsh=S-1206978735%3A1666256669163729&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=ujcv.edu.hn&ltmpl=default&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWq5WeosRN4sJuMYrlMN3OXXo8f33EF3DPhXGi7wcmTtITcXCdRWPUMpazu8l0o6Art5KuZy">
                                                    <input class="boton" type="button" value="Correo Institucional">
                                                </a>
                                                <a></a>
                                                <a></a>
                                            </div>
                                            

                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                
                            </form>
                        </div>
                    </div>

                </td>

                <td id="th_td">
                    <img src="img/ujcv-clase-auditorio.jpg" width="607" height="1044" style="border-radius: 10px; height: 450px;" />
                </td>


            </tr>

        </table>
    </div>
    <footer class="footer">
 
        <div class="footer-content container">
          <img src="img/logoblanco.svg" width="30%">
      
        <div class="link" style="display: inline-block;">
          <br>
          <ul>
            <a href="" style="border-right: 10px solid #002e5d;"><img src="img/llamada.png" alt="Logo de HTML">Tegucigalpa +504 2275-8510 Comayagua +504 2275-8510</a> 
            <a href="https://www.facebook.com/UJCVOFICIAL" style="border-left: 8px solid #002e5d;"><img src="img/facebook.png" alt="Logo de HTML"></a> 
            <a href="https://www.instagram.com/ujcvoficial" style="border-left: 8px solid #002e5d;" data-type="url" data-action="null" rel="notfollow"><img src="img/logotipo-de-instagram.png" alt="Logo de HTML"></a>
            <a href="https://api.whatsapp.com/send?phone=50422758528&text=Hola!"style="border-left: 8px solid #002e5d;"><img src="img/whatsapp (1).png" alt="Logo de HTML"></a>
            <a href="https://www.tiktok.com/@ujcvoficial"style="border-left: 5px solid #002e5d;"><img src="img/tik-tok.png" alt="Logo de HTML"></a> 
            <a href="https://twitter.com/ujcv20"style="border-left: 5px solid #002e5d;"><img src="img/twitter.png" alt="Logo de HTML"></a> 
            <a href="https://www.linkedin.com/company/ujcv/about/"style="border-left: 5px solid #002e5d;"><img src="img/linkedin.png" alt="Logo de HTML"></a> 
         
          </ul>
      
        </div>
      
       </div>
      </footer>
</html>