<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alianzas y Convenios</title>
    <link rel="shortcut icon" href="img/icon-ujcv.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-color: black;
            background-image: url("img/fondo-blanco.jpg");
            font-family: 'Open Sans', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        
        }

        #_th {
            border:5px solid #125c94;
            background-color: #125c94;
            text-align:center;
            width:12%;
            height: 40px;
            font-size: 18px;
            padding: -10px;
        }

        a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown {
        display: inline-block;
        position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            z-index: 2;
        }

        .dropdown-content a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown-content a:hover {
            color:goldenrod;
            text-decoration:none;
        }
        
        a:hover {
            color:goldenrod;
            text-decoration:none;
        }

        td {
            text-align:center;
            color:white;
        }

        #tablee {
            border-spacing: 30px;
        }

        #th_td {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-right: 40px;
        }

        #container {
            display: inline;
            align-items: left;
            justify-content: left;
                
            margin: 10%;
            padding: 10%;
            min-width: 20vw;
            min-height: 20vh;
            width: 100%;
            height: 50%;
        }

        #box {
            width: 100%;
            padding: 40px 20px;
            background-color: white;
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            
            box-sizing: border-box;
        }

        #contenedor {
            display: inline;
            align-items: left;
            justify-content: left;
                
            margin: 10%;
            padding: 10%;
            min-width: 20vw;
            min-height: 20vh;
            width: 480px;
            height: 50px;
        }

        #box-form {
            width: 490px;
            height: 100px;
            padding: 40px 20px;
            background-color: white;
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            
            box-sizing: border-box;
        }

    </style>
  </head>

  <body>
    <div style="margin-top:0px; " >


        <table width=100% style="border-spacing: 0px; background-color: goldenrod;" cellspacing="0px">
            <thead>
                <tr>
                    <th id="_th" style="width:14%;"><img src="img/logo-ujcv.svg.png" width="80%"></th>
                    <th id="_th"><a href="UJCV.html">Inicio</a></th>
    
                    <th id="_th">
                    <div class="dropdown" style="background-color: #125c94;">
                        <a href="productos.html">Carga Académica</a>
                        <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                        <a rel="noopener" href="alianzas_convenios.html">Alianzas y Convenios</a> 
                        </div>
                    </div> 
                    </th>

                    <th id="_th"><a href="admisiones.html">Admisiones</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Instalaciones</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Biblioteca</a> 
                                <a rel="noopener" href="laboratorios.html">Laboratorios</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Conócenos</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Equipo</a>
                                <a rel="noopener"  href="mision_vision.html">Misión y Visión</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th"><a href="enlacesugerido.html">Accesos</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Servicios</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Élite</a>  
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
        </table>

    </div>

    <!-- Alianzas y Convenios -->
    <div style="margin-left:0px; margin-top:0px; ">
        
        <div id="container">
            <div id="box" style="background-color: #125c94; opacity: 0.6;">                  
                <form id="alianzas-convenios">
                    <table>
                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">UNIVERSIDAD DE SALAMANCA, ESPAÑA</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">ACADEMIA NACIONAL DE CIENCIAS DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">COLEGIO DE ECONOMISTAS DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">UNIVERSIDAD DE SEVILLA, ESPAÑA</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">AGENCIA SUIZA PARA EL DESARROLLO Y LA COOPERACIÓN</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">ASOSIACION HONDUREÑA DE INSTITUCIONES BANCARIAS</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">UNIVERSIDAD POLITÉCNICA DE CARTAGENA, ESPAÑA</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">COLEGIO DE ARQUITECTOS DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">CÁMARA DE COMERCIO E INDUSTRIAS DE COMAYAGUA</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">UNIVERSIDAD GERARDO BARRIOS, EL SALVADOR</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">COLEGIO DE INGENIEROS MECÁNICOS, ELECTRICISTAS
                                        Y QUÍMICOS DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">IMPACT DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">INSTITUTO DE ARQUITECTURA, DISEÑO E INTERIORISMO,
                                         MÉXICO</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">COLEGIO DE ABOGADOS DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">BAM MENTORS</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">UNIVERSIDAD PEDAGÓGICA NACIONAL, HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">COLEGIO DE ADMINISTRADORES DE EMPRESAS 
                                            DE HONDURAS</p></center>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div id="contenedor">
                                    <div id="box-form">
                                        <center><p style="color: black;">ASOSIACIÓN DE PRENSA HONDUREÑA</p></center>
                                    </div>
                                </div>
                            </td>

                        </tr>

                    </table>
                
                </form>
            </div>
        </div>

    </div>
    
</html>