<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAU</title>
    <link rel="shortcut icon" href="img/icon-ujcv.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-color: black;
            background-image: url("img/fondo-blanco.jpg");
            font-family: 'Open Sans', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        
        }

        #_th {
            border:5px solid #125c94;
            background-color: #125c94;
            text-align:center;
            width:12%;
            height: 40px;
            font-size: 18px;
            padding: -10px;
        }

        a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown {
        display: inline-block;
        position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            z-index: 2;
        }

        .dropdown-content a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown-content a:hover {
            color:goldenrod;
            text-decoration:none;
        }
        
        a:hover {
            color:goldenrod;
            text-decoration:none;
        }

        td {
            text-align:center;
            color:white;
        }

        #tablee {
            border-spacing: 30px;
        }

        #th_td {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-right: 40px;
        }

        #contenedor {
            display: inline;
            align-items: left;
            justify-content: left;
                
            margin: 10%;
            padding: 10%;
            min-width: 80vw;
            min-height: 80vh;
            width: 180%;
            height: 180%;
        }

        #box-form {
            width: 180%;
            padding: 40px 20px;
            background-color: white;
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            
            box-sizing: border-box;
        }

    </style>
  </head>

  <body>
    <div style="margin-top:0px; " >


        <table width=100% style="border-spacing: 0px; background-color: goldenrod;" cellspacing="0px">
            <thead>
                <tr>
                    <th id="_th" style="width:14%;"><img src="img/logo-ujcv.svg.png" width="80%"  longdesc="file:///C|/Users/50495/Downloads/UJCV-master/UJCV-master/img/logo-ujcv.svg.png"></th>
                    <th id="_th"><a href="UJCV.html">Inicio</a></th>
    
                    <th id="_th">
                    <div class="dropdown" style="background-color: #125c94;">
                        <a href="alianzas_convenios.html">Carga Académica</a>
                        <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                            <a rel="noopener" href="becas.html">Becas Académicas</a>
                            <a rel="noopener" href="alianzas_convenios.html">Alianzas y Convenios</a> 
                        </div>
                    </div> 
                    </th>

                    <th id="_th"><a href="admisiones.html">Admisiones</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="laboratorios.html">Instalaciones</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Biblioteca</a> 
                                <a rel="noopener" href="laboratorios.html">Laboratorios</a> 
                                <a rel="noopener" href="transporte.html">Transporte</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="mision_vision.html">Conócenos</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener"  href="CAU.html">CAU</a> 
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Equipo</a>
                                <a rel="noopener"  href="mision_vision.html">Misión y Visión</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th"><a href="accesos.html">Accesos</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="UJCV.html">Servicios</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Élite</a>  
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
        </table>

    </div>

    <!-- Conoce como matricularte -->
    <div style="margin-left:0px; margin-top:0px; ">
        <table id="tablee">

            <tr>
                <td> <h3>Conoce como matricularte</h3> </td>
                <td id="th_td" style="width:50%; border-left: 28px " >

                    <div id="contenedor" >
                        <div id="box-form">                  
                            <form id="visionform">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <h1 style="color: black;"><strong>Centro de Atencion Universitaria CAU</strong></h1>
                                            <p style="color: black;">Bienvenido al CAU
Todas tus necesidades y solicitudes estudiantiles en un sólo lugar!
Vive una experiencia única, contacta a tu asesor CAU.</p>
                                            </center>
                                        </td>
        
                                        <td>
                                        <img src="img/logo-ujcv.svg.png" width="250" height="133" longdesc="img/logo-ujcv.svg.png"></td>
                                    </tr>
                                </table>
                                
                            </form>
                        </div>
                    </div>
            
                    
                    <div id="contenedor">
                        <div id="box-form">                  
                            <form id="misionform">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <h1 style="color: black;"><strong>Atención vía WhatsApp y via tiktok</strong></h1>
                                            <p style="color: black;">Accede directamente vía WhatsApp para contactar con tu asesor CAU, quien atenderá cualquier solicitud que tengas 
                                            

                                        </p>
                                            </center>
                                        </td>
        
                                        <td>
                                      
                                      
                                       <p>You can reach Michael at:</p>

<ul>
  
  
  
  <img src="img/contacto.jpg" width="250" height="133" longdesc="img/contacto.jpg" <li><a href="https://api.whatsapp.com/send?phone=50422758528">Phone </a></li><li>>
  
  <img src="img/tiktok.jpg" width="250" height="133" longdesc="img/tiktok.jpg"<li><a href="https://www.tiktok.com/@ujcvoficial">tiktok </a></li> 
  <li>
  
     </li>
</ul>

                                            </td>
        
                                    </tr>
        
                                </table>
                            
                            </form>
                        </div>
                    </div>
                </td>
                
<center>
  <td ><center> <img src="img/CAU.jpg" width="900" height="901" longdesc="img/CAU.jpg"></td>


            </tr>

        </table>
    </div>
    
</html>