<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Equipo</title>
    <link rel="shortcut icon" href="img/icon-ujcv.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-color: black;
            background-image: url("img/fondo-blanco.jpg");
            font-family: 'Open Sans', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        
        }
        * {
    transition: all 0.5s;
}

        #_th {
            border:5px solid #125c94;
            background-color: #125c94;
            text-align:center;
            width:12%;
            height: 40px;
            font-size: 18px;
            padding: -10px;
        }

        a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown {
        display: inline-block;
        position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            z-index: 2;
        }

        .dropdown-content a {
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            text-shadow: 2px 4px 16px white;
        }

        .dropdown-content a:hover {
            color:goldenrod;
            text-decoration:none;
        }
        
        a:hover {
            color:goldenrod;
            text-decoration:none;
        }

        td {
            text-align:center;
            color:white;
        }

        #tablee {
            border-spacing: 30px;
        }

        #th_td {
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-right: 40px;
        }

        #contenedor {
            display: inline;
            align-items: left;
            justify-content: left;
                
            margin: 10%;
            padding: 10%;
            min-width: 50vw;
            min-height: 50vh;
            width: 150%;
            height: 150%;
        }
            #box-form {
            
            width: 150%;
            padding: 40px 20px;
            background-color: white;
            opacity: 0.9;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            
            box-sizing: border-box;
        }

.area-tarjeta,
.tarjeta,
.cara {
    cursor: pointer;
    width: 300px;
    min-width: 300px;
    height:652px;
}

.tarjeta {
    position: relative;
    transform-style: preserve-3d;
}

.cara {
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 0px white;
    font-size: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trasera0{
   
    background-image: url("img/Tarjetas\ de\ presentacion\ \(tefa\)\ trasera.png") ;
    background-size: 300px;
    background-position: right;
    transform: rotateY(180deg);
}

.superior0{

    background-image: url("img/Tarjetas\ de\ presentacion\ \(tefa\)\ frontal.png") ;
   background-size: 300px;
   background-position: left;
}
.trasera1{
   
   background-image: url("img/Tarjetas\ de\ presentacion\ paola\ trasera.png") ;
   background-size: 300px;
   background-position: right;
   transform: rotateY(180deg);
}

.superior1{

   background-image: url("img/Tarjetas\ de\ presentacion\ Paola\ frontal.png") ;
  background-size: 300px;
  background-position: left;
}
.trasera2{
   
   background-image: url("img/Tarjetas\ de\ presentacion\ marco\ trasera.png") ;
   background-size: 300px;
   background-position: right;
   transform: rotateY(180deg);
}

.superior2{

  background-image: url("img/Tarjetas\ de\ presentacion\ marco\ frontal.png") ;
  background-size: 300px;
  background-position: left;
}
.trasera3{
   
   background-image: url("img/Tarjetas\ de\ presentacion\ anthony\ trasera.png") ;
   background-size: 300px;
   background-position: right;
   transform: rotateY(180deg);
}

.superior3{

  background-image: url("img/Tarjetas\ de\ presentacion\ anthony\ frontal.png") ;
  background-size: 300px;
  background-position: left;
}



    </style>
  </head>

  <body>
    <div style="margin-top:0px; " >


        <table width=100% style="border-spacing: 0px; background-color: goldenrod;" cellspacing="0px">
            <thead>
                <tr>
                    <th id="_th" style="width:14%;"><img src="img/logo-ujcv.svg" width="80%"></th>
                    <th id="_th"><a href="UJCV.html">Inicio</a></th>
    
                    <th id="_th">
                    <div class="dropdown" style="background-color: #125c94;">
                        <a href="productos.html">Carga Académica</a>
                        <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                        <a rel="noopener" href="alianzas_convenios.html">Alianzas y Convenios</a> 
                        </div>
                    </div> 
                    </th>

                    <th id="_th"><a href="admisiones.html">Admisiones</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Instalaciones</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Biblioteca</a> 
                                <a rel="noopener" href="laboratorios.html">Laboratorios</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Conócenos</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="equipo.html">Equipo</a>
                                <a rel="noopener"  href="mision_vision.html">Misión y Visión</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th id="_th"><a href="enlacesugerido.html">Accesos</a></th>
    
                    <th id="_th">
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Servicios</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Élite</a>  
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
        </table>
        <div id="tablero" style="background-color:black; border-left: 50px solid black;"> 
        </div>
                        <script>
                        let tablero = document.getElementById("tablero")
                        let tarjetas = []
                        for(let i = 0; i < 4; i++){
                        tarjetas.push(`
            <div style="display: inline-block;" class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                <div class="tarjeta" id="tarjeta${i}">
                    <div class="cara trasera${i}" id="trasera${i}">
                    </div>
                    <div class="cara superior${i}">
                    </div>
                </div>
            </div>        
            
            `)
        }
            tablero.innerHTML = tarjetas.join(" ")


            function seleccionarTarjeta(i) {  
        let tarjeta = document.getElementById("tarjeta" + i)
        if(tarjeta.style.transform != "rotateY(180deg)") {
            tarjeta.style.transform = "rotateY(180deg)"
            
        }else if(tarjeta.style.transform != "rotateY(0deg)") {
            tarjeta.style.transform = "rotateY(0deg)"
        }
    }
                    </script>        
                    
                
        

    </div>

    <!-- Conoce como matricularte 
    <div style="margin-left:0px; margin-top:0px; ">
        <table id="tablee">

            <tr>
                
                <td id="th_td" style="width:50%; border-left: 28px " >

                    <center><h3 style="color: black; font-size: 40px;">¡Conoce cómo matricularte!</h3></center>
                    <div id="contenedor" >
                        <div id="box-form">                  
                            <form id="paso1form">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <h1 style="color: black;"><strong>Paso 1</strong></h1>
                                            <p style="color: black;">Preséntate en la UJCV, y avócate con un ejecutivo del departamento de admisiones. 
                                                Puedes solicitar más información en el formulario de abajo.</p>
                                            </center>
                                        </td>
        
                                        <td>
                                            <img src="img/ujcv-logo2.PNG" width="180" height="133" />
                                        </td>
                                    </tr>
                                </table>
                                
                            </form>
                        </div>
                    </div>
            
                    <div id="contenedor">
                        <div id="box-form">                  
                            <form id="paso2form">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <h1 style="color: black;"><strong>Paso 2</strong></h1>
                                            <p style="color: black;">Realiza el pago de reserva de cupo. Puedes hacerlo visitándonos en el campus de tu ciudad. 
                                                También puedes hacerlo realizando tu preinscripción.</p>
                                            </center>
                                        </td>
        
                                        <td>
                                            <img src="img/ujcv-logo2.PNG" width="180" height="133">
                                        </td>
        
                                    </tr>
        
                                </table>
                            
                            </form>
                        </div>
                    </div>

                    <div id="contenedor">
                        <div id="box-form">                  
                            <form id="paso3form">
                                <table>
                                    <tr>
                                        <td>
                                            <center>
                                            <h1 style="color: black;"><strong>Paso 3</strong></h1>
                                            <p style="color: black;">Realiza el examen psicométrico (un ejecutivo te brindará el día y la hora). 
                                                Efectúa el pago, según las clases que matriculaste.</p>
                                            </center>
                                        </td>
        
                                        <td>
                                            <img src="img/ujcv-logo2.PNG" width="180" height="133">
                                        </td>
        
                                    </tr>
        
                                </table>
                            
                            </form>
                        </div>
                    </div>


                </td>

                <td id="th_td">
                    <img src="img/ujcv-admisiones.png" width="647" height="1144" style="border-radius: 10px; height: 450px;" />
                </td>
             

            </tr>´
             -->

        </table>
    </div>
    
</html>