<!doctype html>

<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        
        <title>Inicio</title>
		<link rel="shortcut icon" href="img/icon-ujcv.png">    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Videojuegos & Desarrollo">
        <meta name="description" content="Muestra de un formulario de acceso en HTML y CSS">
        <meta name="keywords" content="Formulario Acceso, Formulario de LogIn">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        
        
        <style type="text/css">
            
            body {
                background-image: url("img/fondo_ujcv.png");
                font-family: 'Roboto', sans-serif;
                            
                height: 100vh;
                width: 100vh;
                background-size: cover;

                font-weight: normal;
                font-size: 100%;
                color: #1b262c;
                
                margin: 0;
                
            }

            #contenedor {
                display: flex;
                align-items: center;
                justify-content: center;
                
                margin: 0;
                padding: 0;
                min-width: 100vw;
                min-height: 100vh;
                width: 100%;
                height: 100%;
            }

            #central {
                max-width: 320px;
                width: 100%;
            }


            #login {
                width: 100%;
                padding: 50px 30px;
                background-color: black;
                opacity: 0.9;
                -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
                border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px 3px 3px 3px;
                -webkit-border-radius: 3px 3px 3px 3px;
                
                box-sizing: border-box;
            }

            #login input {
                font-family: 'Overpass', sans-serif;
                font-size: 110%;
                color: #1b262c;
                
                display: block;
                width: 100%;
                height: 40px;
                
                margin-bottom: 10px;
                padding: 5px 5px 5px 10px;
                
                box-sizing: border-box;
                
                border: none;
                border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px 3px 3px 3px;
                -webkit-border-radius: 3px 3px 3px 3px;
            }

            #login input::placeholder {
                font-family: 'Overpass', sans-serif;
                color: #003475;
            }

            #login a {
                font-family: 'Overpass', sans-serif;
                font-size: 110%;
                color:#1b262c;
                width: 100%;
                height: 40px;
                border: none;
                
                border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px 3px 3px 3px;
                -webkit-border-radius: 3px 3px 3px 3px;
                
                background-color: #bbe1fa;
                
                margin-top: 10px;
            }

            #login a:hover {
                background-color: #0f4c75;
                color:#bbe1fa;
            }

            .pie-form {
                font-size: 90%;
                text-align: center;    
                margin-top: 15px;
            }

            .pie-form a {
                display: block;
                text-decoration: none;
                color: #bbe1fa;
                margin-bottom: 3px;
            }

            .pie-form a:hover {
                color: #0f4c75;
            }

            .inferior {
                margin-top: 10px;
                font-size: 90%;
                text-align: center;
            }

            .inferior a {
                display: block;
                text-decoration: none;
                color: #bbe1fa;
                margin-bottom: 3px;
            }

            .inferior a:hover {
                color: #3282b8;
            }         

        </style>
        
        <script type="text/javascript">
        
        </script>
      

    </head>
    

    <body style="background-image: url('img/fondo_ujcv.png');">
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <img src="img/icon-ujcv2.png" width="100%" style="margin-left:0%;">                    
                    <form id="loginform">
                        <input type="text" name="usuario" placeholder="Usuario">
                        
                        <input type="password" placeholder="Contraseña" name="password">
                        
                        <a href="UJCV.html"><input type="button" value="Iniciar Sesión"></a>
                        <!--<button onclick="redireccionar()" title="Ingresar" name="Ingresar">Iniciar Sesión</button>-->
                        <script>
                            function redireccionar() {
                                window.location.href="UJCV.html";
                            }
                        </script>
                    </form>
                </div>
            </div>
        </div>
            
    </body>
</html>