<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>trasporte</title>
    <link rel="shortcut icon" href="img/icon-ujcv.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        background-color: black;
        font-family: 'Open Sans', sans-serif;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
      
    }

    th {
        border:5px solid #125c94;
        background-color: #125c94;
        text-align:center;
        width:12%;
        height: 40px;
        font-size: 18px;
        padding: -10px;
    }

    a {
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        text-shadow: 2px 4px 16px white;
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
    }

    .dropdown:hover .dropdown-content{
        display: block;
        z-index: 2;
    }

    .dropdown-content a {
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        text-shadow: 2px 4px 16px white;
    }

    .dropdown-content a:hover {
        color:goldenrod;
        text-decoration:none;
    }
    
    a:hover {
        color:goldenrod;
        text-decoration:none;
    }

    td {
        text-align:center;
        color:white;
    }

    </style>
  </head>

  <body>
    <div style="margin-top:0px; " >


        <table width=100% style="border-spacing: 0px; background-color: goldenrod;" cellspacing="0px">
            <thead>
                <tr>
                    <th style="width:14%;"><img src="img/logo-ujcv.svg.png" width="80%"></th>
                    <th><a href="UJCV.html">Inicio</a></th>
    
                    <th>
                    <div class="dropdown" style="background-color: #125c94;">
                        <a href="productos.html">Carga Académica</a>
                        <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                            <a rel="noopener" href="becas.html">Becas Académicas</a>
                            <a rel="noopener" href="alianzas_convenios.html">Alianzas y Convenios</a> 
                        </div>
                    </div> 
                    </th>

                    <th><a href="admisiones.html">Admisiones</a></th>
    
                    <th>
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Instalaciones</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Biblioteca</a> 
                                <a rel="noopener" href="laboratorios.html">Laboratorios</a> 
                                <a rel="noopener" href="transporte.html">Transporte</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th>
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Conócenos</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener"  href="CAU.html">CAU</a> 
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Equipo</a>
                                <a rel="noopener"  href="mision_vision.html">Misión y Visión</a> 
                            </div>
                        </div> 
                    </th>
    
                    <th><a href="accesos.html">Accesos</a></th>
    
                    <th>
                        <div class="dropdown" style="background-color: #125c94;">
                            <a href="productos.html">Servicios</a>
                            <div class="dropdown-content" style="background-color: #125c94; border-radius: 10px;">
                                <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Élite</a>  
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
        </table>

    </div>
    <div style="margin-left:0px; margin-top:0px; ">
        <table width=100% style="border-spacing: 0px;" style="background-color: black;">
            <tbody>
                <tr>
                    <td colspan=10 style="background-color: black; font-size:22px; height:448px; width: 10%; margin-right: 0px; margin-left: 0px; "  > 
                        <div id="demo" class="carousel slide" data-ride="carousel">


                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                
                               
                            </ul>
                            
                            
                            <div class="carousel-inner">
                              <div class="carousel-item active" >
                                    <h1>Ruta Plaza Miraflores </h1>
                                <p style="font-size: 20px;"></p>
                                <img src="img/Ruta Miraflores.jpg" width="720" height="1600" longdesc="img/Ruta Miraflores.jpg"></div>

                              <div class="carousel-item">
                                    <h1>Ruta Aeropuerto</h1>
                                <p style="font-size: 23.54px;"></p>
                                <img src="img/Rura Aeropuerto.jpg" width="720" height="1600"></div>
                              <div class="carousel-item">
                                <h1>Ruta Centro Tegucigalpa</h1>
                                <p style="font-size: 24px;"></p>
                                <img src="img/Ruta Centro.jpg" width="720" height="1600" longdesc="img/Ruta Centro.jpg"></div>
                                <div class="carousel-item">
                                   
                            </div>
                        </div>
                    
                    </td>
                </tr>
            
            </tbody>

        </table>
    </div>
  </body>
</html>